h1{
	margin: 10px;
}
.banner {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50px;
	border-width: 2px;
	border-style: solid;
	border-radius: 20px;
	background-color: #d6711f;
	font-style: normal;
	font-family: Courier, monospace;
	height: 50px;
	justify-content: center;
}
.content_table {
	margin: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}
#picture {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-self: center;
}
img[alt=portrait] {
	border-radius: 50%;
	border-style: solid;
	border-color: gray;
}
.tab {
	margin: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.tab button {
	background-color: white;
	color: black;
	text-align: center;
	border-style: outset;
	border-color: green;
	font-family: Courier, monospace;
	font-size: 20px;
	border-radius: 10px;
	transition-duration: 0.4s;
	cursor: pointer;
	max-width: 150px;
	justify-self: left;
	grid-column: 1 / 2;
}
.tab button:hover {
	color: white;
	background-color: green;
}
#situaciones {
	justify-self: center;
}
.tabcontent {
	display: none;
}
#info {
	border-style: solid;
	border-radius: 20px;
	background-color: #e28436;
	border-width: 2px;
	max-width: 450px;
	justify-self: center;
	padding: 3px;
}
#infoList {
	border-style: solid;
	border-radius: 20px;
	background-color: #e28436;
	border-width: 2px;
	max-width: 450px;
	justify-self: center;
	padding-left: 20px;
	padding-right: 3px;
}
#title {
	border-style: solid;
	border-radius: 20px;
	background-color: #d6711f;
	justify-self: center;
}